<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>KEERTHI REDDY PUTLURI</h1></center>
    <p>phone number:9959768046</p>
    <p>email:keerthiputluri@gmail.com</p>
    <h2>objective:</h2>
    <p>Seeking a job where I can challenge my potential, put my skills to good use and grow my career exponentially.</p>
    <h2>Educational Qualifications </h2>
    <p>btech-bapatla engineering college</p>
    <p>intermediate-sri chaithanya junior coollege</p>
    <p>schooling-krishnaveni high school</p>
    <h2>technical skills</h2>
    <list>
        <ul>
            <li>C,C++</li>
            <li>HTML,CSS</li>
            <li>Java</li>
        </ul>

   </list>
   <h2>Strengths:</h2>
   <list>
    <ul>
        <li>good communication skills</li>
        <li>self motivated</li>
        <li>leadership qualities</li>
    </ul>
   </list>
   <h2>Projects</h2>
   <p>Early leaf disease detection using deeplearning,malware analaysis</p>

   
    
</body>
</html>